	libGLdispatch.so.0 => /workspace/out/root/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0
	libLLVM.so.19.1 => /lib/x86_64-linux-gnu/libLLVM.so.19.1
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3
	libdrm.so.2 => /workspace/out/root/usr/lib/x86_64-linux-gnu/libdrm.so.2
	libdrm_amdgpu.so.1 => /workspace/out/root/usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1
	libedit.so.2 => /lib/x86_64-linux-gnu/libedit.so.2
	libelf.so.1 => /lib/x86_64-linux-gnu/libelf.so.1
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8
	libgallium-25.2.0-devel.so => /workspace/out/root/usr/lib/x86_64-linux-gnu/libgallium-25.2.0-devel.so
	libgbm.so.1 => /workspace/out/root/usr/lib/x86_64-linux-gnu/libgbm.so.1
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so
	libnss3.so => /lib/x86_64-linux-gnu/libnss3.so
	libnssutil3.so => /lib/x86_64-linux-gnu/libnssutil3.so
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6
	libudev.so.1 => /lib/x86_64-linux-gnu/libudev.so.1
	libunwind.so.8 => /lib/x86_64-linux-gnu/libunwind.so.8
	libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1
	libz3.so.4 => /lib/x86_64-linux-gnu/libz3.so.4
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1
