	libGLdispatch.so.0 => /workspace/out/root/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0
	libarchive.so.19 => /workspace/out/root/usr/lib/x86_64-linux-gnu/libarchive.so.19
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3
	libdrm.so.2 => /workspace/out/root/usr/lib/x86_64-linux-gnu/libdrm.so.2
	libdrm_amdgpu.so.1 => /workspace/out/root/usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1
	libelf.so.1 => /lib/x86_64-linux-gnu/libelf.so.1
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1
	libgallium-25.2.0-devel.so => /workspace/out/root/usr/lib/x86_64-linux-gnu/libgallium-25.2.0-devel.so
	libgbm.so.1 => /workspace/out/root/usr/lib/x86_64-linux-gnu/libgbm.so.1
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so
	libnss3.so => /lib/x86_64-linux-gnu/libnss3.so
	libnssutil3.so => /lib/x86_64-linux-gnu/libnssutil3.so
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0
	libudev.so.1 => /lib/x86_64-linux-gnu/libudev.so.1
	libunwind.so.8 => /lib/x86_64-linux-gnu/libunwind.so.8
	libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1
